<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404页面</title>
</head>
<style type="text/css"> 
body {
  background-color:	 #ccddff;
}
/*左边svg:*/
#leftPic {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
}
.message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 50px;
  color: #FFF;
  font-family: Roboto;
  font-weight: 300;
}
.message-box h1 {
  font-size: 60px;
  line-height: 46px;
  margin-bottom: 40px;
}
.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  background:  #8EC5E4;
  padding: 8px 25px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px
}
.buttons-con .action-link-wrap a:hover {
  background: #5A5C6C;
  color: #fff;
}

#Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5{
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: .2s; 
}
#Polygon-3 {
  animation-delay: .4s; 
}
#Polygon-4 {
  animation-delay: .6s; 
}
#Polygon-5 {
  animation-delay: .8s; 
}

@keyframes float {
	100% {
    transform: translate(-20px,20px);
  }
}
@media (max-width: 450px) {
  #leftPic {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }
  .message-box {
    top: 27%;
    left: 50%;
    margin-top: -100px;
    margin-left: -190px;
    text-align: center;
  }
  #textBox{
  	display: none;
  }
}
/*404的svg:*/
#textBox {
  max-width: 25%;
  max-height:25%;
  position: absolute;
  top: -80px;
  left: -15%;
  right: 0;
  bottom: 0;
  margin: auto;
}

}
#bandes-texte {
  stroke: white;
  stroke-width:4;
  stroke-miterlimit:10;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;       
}
#contour {
  stroke: white;
  fill: none;
  stroke-width:2;
  stroke-miterlimit:10;
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
  animation: draw 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#contour-ecran {
  stroke: white;
  fill: none;
  stroke-width:1;
  stroke-miterlimit:10;
  stroke-dasharray: 3000;
  stroke-dashoffset: 3000;
  animation: draw 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    

}
/*404的字：*/
#innerText{
  opacity: 1;
  fill-opacity:1;
  fill:  #8EC5E4;
  animation: show 2s linear;     
}
#ecran {
  fill-opacity: 0;
  fill: white;
  animation: show 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#bouton-gauche {
  stroke: white;
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#bouton-droit {
  stroke: white;
  stroke-width: 2;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  fill: none;
  animation: draw 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#remplissage-gauche {
  fill-opacity: 0;
  fill: white;
  animation: show 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#remplissage-droit {
  fill-opacity: 0;
  fill: white;
  animation: show 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#details-centre {
  stroke: white;
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  fill: none;
  animation: draw 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;    
}
#telecran-1 {
  fill-opacity: 0;
  animation: rotation 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform-origin: 50% 50%;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
    opacity: 1;
 }
    }
  
  @keyframes show {
  	from{
    fill-opacity: 0;
    opacity: 0;  		
  	}
  to {
    fill-opacity: 1;
    opacity: 1;
 }
    }
@keyframes show2 {
  to {
    fill-opacity: 0.5;
 }
    }

@keyframes rotation {
    0% {
        transform: rotate(0deg);
        fill-opacity:1;
    }
    50% {
        transform: rotate(-10deg);
        fill-opacity:0.5;
    }
  100% {
        transform: rotate(0deg);
        fill-opacity:0;
    }
}


</style>
<body>

<svg id="leftPic" width="450px" height="500px" viewBox="0 0 837 1070" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke=" #668cff" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
 
        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
 
        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
        
    </g>
</svg>

<div class="message-box"> 
  <h1>404</h1>
<svg version="1.1" id="textBox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="30px" y="0px"
	 viewBox="0 0 943.8 550" style="enable-background:new 0 0 943.8 741.3;" xml:space="preserve">


	<g id="telecran-1">
		<g id="telecran-dessin">
			<path id="contour" class="st2" d="M796.9,507.3l-621.8,37.1c-6.6,0.4-12.3-4.7-12.7-11.3L134.9,72.9c-0.4-6.6,4.7-12.3,11.3-12.7
				L768,23c6.6-0.4,12.3,4.7,12.7,11.3l27.5,460.3C808.6,501.2,803.5,506.9,796.9,507.3z"/>
			<path id="contour-ecran" class="st3" d="M737,409l-516.2,30.8c-6.6,0.4-12.3-4.7-12.7-11.3l-18.5-309c-0.4-6.6,4.7-12.3,11.3-12.7
				L717.1,76c6.6-0.4,12.3,4.7,12.7,11.3l18.5,309C748.7,402.9,743.6,408.6,737,409z"/>
			<path id="ecran" class="st0" d="M731.5,404.4l-505.7,30.2c-6.6,0.4-12.3-4.7-12.7-11.3l-17.9-299.2c-0.4-6.6,4.7-12.3,11.3-12.7
				l505.7-30.2c6.6-0.4,12.3,4.7,12.7,11.3l17.9,299.2C743.2,398.3,738.1,404,731.5,404.4z"/>
			<g id="bouton-gauche">
				<circle id="remplissage-gauche" class="st0" cx="206.2" cy="494" r="24.6"/>
				<circle class="st2" cx="206.2" cy="494" r="31.5"/>
			</g>
			<g id="bouton-droit">
				<circle id="remplissage-droit" class="st0" cx="761.1" cy="460.9" r="24.6"/>
				<circle class="st2" cx="761.1" cy="460.9" r="31.5"/>
			</g>
			<path id="details-centre" class="st3" d="M506.3,484.5l-46,2.7c-4.7,0.3-8.8-3.4-9.1-8.1l-0.4-6c-0.3-4.7,3.4-8.8,8.1-9.1l46-2.7
				c4.7-0.3,8.8,3.4,9.1,8.1l0.4,6C514.7,480.1,511,484.3,506.3,484.5z"/>
		</g>
		<path id="innerText" class="st5" d="M696,312.1l-0.7-12l-49.8,3l-5.2-86.8l-12,0.7l5.2,86.8l-47.2,2.8l-10.4-173.5l-12,0.7
			l10.4,173.5l-68.6,4c1.6-0.1,3.1-0.8,4.1-2c1.1-1.2,1.6-2.8,1.5-4.3l-9.1-152c-0.2-3.3-3.1-5.8-6.3-5.6l-101.7,6.1
			c-1.6,0.1-3.1,0.8-4.1,2s-1.6,2.8-1.5,4.3l8.7,146l-62,3.7l-4.8-80.7l-12,0.7l4.8,80.7l-51.9,3.1l-9.7-161.4l-12,0.7l10,167.4
			c0.1,1.6,0.8,3.1,2,4.1c1.2,1.1,2.7,1.6,4.3,1.5l57.9-3.5l4.1,67.9l12-0.7l-4.1-67.9l62-3.7l0.4,6.1c0.2,3.2,2.8,5.6,6,5.6
			c0.1,0,0.2,0,0.4,0L575,319.3v0l59.2-3.5l3.3,55.8l12-0.7l-3.3-55.8L696,312.1z M400.9,165.1l89.7-5.4l8.4,140l-89.7,
			L400.9,165.1z"/>
	</g>
</svg>

  <p>sorry 您访问的页面弄丢了</p>
  <div class="buttons-con">
    <div class="action-link-wrap">
      <a onclick="history.back(-1)" class="link-button link-back-button">返回</a>
      <a href="index.jsp" class="link-button">我的首页</a>
    </div>
  </div>
</div>	

</body>
</html>